priam.authenticator=
priam.authorizer=
priam.auto.bootstrap=
priam.backup.chunksizemb=
priam.backup.commitlog.enable=
priam.backup.commitlog.location=
priam.backup.hour=
priam.backup.incremental.enable=
priam.backup.racs=
priam.backup.retention=
priam.backup.threads=
priam.bootcluster=
priam.cache.location=/mnt/cassandra/saved_caches
priam.cass.home=
priam.cass.manual.start.enable=
priam.cass.process=
priam.cass.startscript=
priam.cass.stopscript=
priam.clustername=xrs.cassandra.dev
priam.commitlog.location=/mnt/cassandra/commitlog
priam.compaction.throughput=
priam.data.location=/mnt/cassandra
priam.direct.memory.size.m1.large=1G
priam.endpoint_snitch=org.apache.cassandra.locator.Ec2MultiRegionSnitch
priam.heap.newgen.size.m1.large=2G
priam.heap.size.m1.large=4G
priam.hint.delay=
priam.hint.window=
priam.jmx.port=
priam.keyCache.count=
priam.keyCache.size=
priam.localbootstrap.enable=
priam.memory.compaction.limit=
priam.memtabletotalspace=
priam.multiregion.enable=true
priam.multithreaded.compaction=
priam.partitioner=org.apache.cassandra.dht.Murmur3Partitioner
priam.restore.closesttoken=
priam.restore.keyspaces=
priam.restore.prefix=
priam.restore.snapshot=
priam.restore.threads=
priam.rowCache.count=
priam.rowCache.size=
priam.s3.base_dir=
priam.s3.bucket=xrs-cassandra
priam.seed.provider=
priam.ssl.storage.port=
priam.storage.port=
priam.streaming.throughput.mb=
priam.target.columnfamily=
priam.target.keyspace=
priam.thrift.port=
priam.upload.throttle=
priam.vpc=true
priam.yamlLocation=/etc/cassandra/cassandra.yaml
priam.zones.available=eu-west-1a,us-east-1c,us-east-1d
