priam.extra.params=priam.cass.read_request_timeout_in_ms=read_request_timeout_in_ms,priam.cass.write_request_timeout_in_ms=write_request_timeout_in_ms,priam.cass.counter_write_request_timeout_in_ms=counter_write_request_timeout_in_ms,priam.cass.cas_contention_timeout_in_ms=cas_contention_timeout_in_ms,priam.cass.truncate_request_timeout_in_ms=truncate_request_timeout_in_ms,priam.cass.commitlog_segment_size_in_mb=commitlog_segment_size_in_mb
priam.cass.commitlog_segment_size_in_mb=64
priam.cass.read_request_timeout_in_ms=10000
priam.cass.write_request_timeout_in_ms=10000
priam.cass.counter_write_request_timeout_in_ms=10000
priam.cass.cas_contention_timeout_in_ms=10000
priam.cass.truncate_request_timeout_in_ms=300000
priam.authenticator=
priam.authorizer=
priam.auto.bootstrap=
priam.backup.chunksizemb=
priam.backup.commitlog.enable=false
priam.backup.commitlog.location=
priam.backup.hour=4
priam.backup.incremental.enable=false
priam.backup.racs=us-west-2a
priam.backup.retention=
priam.backup.threads=
priam.bootcluster=
priam.cache.location=/media/ephemeral0/cassandra/saved_caches
priam.cass.home=
priam.cass.manual.start.enable=
priam.cass.process=
priam.cass.startscript=
priam.cass.stopscript=
priam.clustername=
priam.commitlog.location=/media/ephemeral0/cassandra/commitlog
priam.compaction.throughput=0
priam.data.location=/media/ephemeral0/cassandra
priam.direct.memory.size.m1.large=1G
priam.endpoint_snitch=org.apache.cassandra.locator.Ec2MultiRegionSnitch
priam.heap.newgen.size.m1.large=2G
priam.heap.size.m1.large=4G
priam.hint.delay=
priam.hint.window=
priam.jmx.port=
priam.keyCache.count=
priam.keyCache.size=
priam.localbootstrap.enable=
priam.memory.compaction.limit=
priam.memtabletotalspace=
priam.multiregion.enable=true
priam.multithreaded.compaction=
priam.nativeTransport.enabled=true
priam.partitioner=org.apache.cassandra.dht.Murmur3Partitioner
priam.restore.closesttoken=
priam.restore.keyspaces=
priam.restore.prefix=
priam.restore.snapshot=
priam.restore.threads=
priam.rowCache.count=
priam.rowCache.size=
priam.s3.base_dir=
priam.s3.bucket=xrs-support
priam.s3.region=us-east-1
priam.seed.provider=
priam.ssl.storage.port=
priam.storage.port=
priam.streaming.throughput.mb=
priam.target.columnfamily=
priam.target.keyspace=
priam.thrift.port=
priam.upload.throttle=
priam.vpc=true
priam.yamlLocation=/etc/cassandra/cassandra.yaml
priam.zones.available=
priam.vnodes.numTokens=256
